{
    "globalOptions": {
        "outputDirectory": ".\\nca"
    },
    "audio-clip": [],
    "concave-collider": [],
    "cube-map": [],
    "hull-collider": [],
    "mesh": [
        {
            "sourcePath": "raw/mesh/tree.fbx",
            "assetName": "tree"
        }
    ],
    "texture": []
}
