{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Game (MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/install/game/game.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/install/game",
            "environment": [],
            "console": "internalConsole"
        }
    ]
}
